# Displaying and Changing Kernel Parameter Values
# ===============================================
#   | Oracle Database 11gR2 Guide: Section: 2.14.1
#   | Link: https://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#LADBI1188
# -----------------------------------------------

net.ipv4.ip_local_port_range = 9000 65500
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_max=1048576
fs.aio-max-nr = 1048576
